<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='GHG-emissions-by-life-cycle-sta (GHG-emissions-by-life-cycle-stage-OurWorldinData-upload)' inline='true' name='federated.0jjlfrz1h34sii1blhcw01iwva26' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GHG-emissions-by-life-cycle-stage-OurWorldinData-upload' name='excel-direct.14cfafo0f5q2bc171sz3z1n80tbv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Sergio/Data Science/Tableau 10 A-Z Hands-On Tableau Training For Data Science!/MakeoverMonday/GHG-emissions-by-life-cycle-stage-OurWorldinData-upload.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.14cfafo0f5q2bc171sz3z1n80tbv' name='GHG-emissions-by-life-cycle-sta' table='[&apos;GHG-emissions-by-life-cycle-sta$&apos;]' type='table'>
          <columns gridOrigin='A1:I44:no:A1:I44:0' header='yes' outcome='6'>
            <column datatype='string' name='Food product' ordinal='0' />
            <column datatype='real' name='Land use change' ordinal='1' />
            <column datatype='real' name='Animal Feed' ordinal='2' />
            <column datatype='real' name='Farm' ordinal='3' />
            <column datatype='real' name='Processing' ordinal='4' />
            <column datatype='real' name='Transport' ordinal='5' />
            <column datatype='real' name='Packging' ordinal='6' />
            <column datatype='real' name='Retail' ordinal='7' />
            <column datatype='real' name='Total' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Food product]</local-name>
            <parent-name>[GHG-emissions-by-life-cycle-sta]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land use change]</local-name>
            <parent-name>[GHG-emissions-by-life-cycle-sta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Animal Feed]</local-name>
            <parent-name>[GHG-emissions-by-life-cycle-sta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Farm]</local-name>
            <parent-name>[GHG-emissions-by-life-cycle-sta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Processing]</local-name>
            <parent-name>[GHG-emissions-by-life-cycle-sta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transport]</local-name>
            <parent-name>[GHG-emissions-by-life-cycle-sta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Packging]</local-name>
            <parent-name>[GHG-emissions-by-life-cycle-sta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retail]</local-name>
            <parent-name>[GHG-emissions-by-life-cycle-sta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[GHG-emissions-by-life-cycle-sta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Animal Feed]' role='measure' type='quantitative' />
      <column caption='Rank food' datatype='real' name='[Calculation_1074108553414873088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([Food product])' />
      </column>
      <column datatype='real' name='[Farm]' role='measure' type='quantitative' />
      <column datatype='string' name='[Food product]' role='dimension' type='nominal' />
      <column datatype='real' name='[Land use change]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Packging]' role='measure' type='quantitative' />
      <column datatype='real' name='[Processing]' role='measure' type='quantitative' />
      <column datatype='real' name='[Retail]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total]' role='measure' type='quantitative' />
      <column datatype='real' name='[Transport]' role='measure' type='quantitative' />
      <column-instance column='[Animal Feed]' derivation='Attribute' name='[attr:Animal Feed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Farm]' derivation='Attribute' name='[attr:Farm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Land use change]' derivation='Attribute' name='[attr:Land use change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Packging]' derivation='Attribute' name='[attr:Packging:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Processing]' derivation='Attribute' name='[attr:Processing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Retail]' derivation='Attribute' name='[attr:Retail:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Transport]' derivation='Attribute' name='[attr:Transport:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total]' derivation='Sum' name='[diff:sum:Total:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Animal Feed]' derivation='Median' name='[med:Animal Feed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Farm]' derivation='Median' name='[med:Farm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Land use change]' derivation='Median' name='[med:Land use change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Packging]' derivation='Median' name='[med:Packging:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Processing]' derivation='Median' name='[med:Processing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Retail]' derivation='Median' name='[med:Retail:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Transport]' derivation='Median' name='[med:Transport:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Food product]' derivation='None' name='[none:Food product:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='95' column='[Animal Feed]' derivation='Percentile' name='[prc95:Animal Feed:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[Farm]' derivation='Percentile' name='[prc95:Farm:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[Land use change]' derivation='Percentile' name='[prc95:Land use change:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[Packging]' derivation='Percentile' name='[prc95:Packging:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[Processing]' derivation='Percentile' name='[prc95:Processing:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[Retail]' derivation='Percentile' name='[prc95:Retail:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[Transport]' derivation='Percentile' name='[prc95:Transport:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Animal Feed]' derivation='Sum' name='[sum:Animal Feed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Farm]' derivation='Sum' name='[sum:Farm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Land use change]' derivation='Sum' name='[sum:Land use change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Packging]' derivation='Sum' name='[sum:Packging:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Processing]' derivation='Sum' name='[sum:Processing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Retail]' derivation='Sum' name='[sum:Retail:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Transport]' derivation='Sum' name='[sum:Transport:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.40048' measure-ordering='alphabetic' measure-percentage='0.59952' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bubble Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Emissions by Supply Chain</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GHG-emissions-by-life-cycle-sta (GHG-emissions-by-life-cycle-stage-OurWorldinData-upload)' name='federated.0jjlfrz1h34sii1blhcw01iwva26' />
          </datasources>
          <datasource-dependencies datasource='federated.0jjlfrz1h34sii1blhcw01iwva26'>
            <column datatype='real' name='[Animal Feed]' role='measure' type='quantitative' />
            <column datatype='real' name='[Farm]' role='measure' type='quantitative' />
            <column datatype='real' name='[Land use change]' role='measure' type='quantitative' />
            <column datatype='real' name='[Packging]' role='measure' type='quantitative' />
            <column datatype='real' name='[Processing]' role='measure' type='quantitative' />
            <column datatype='real' name='[Retail]' role='measure' type='quantitative' />
            <column datatype='real' name='[Transport]' role='measure' type='quantitative' />
            <column-instance column='[Animal Feed]' derivation='Sum' name='[sum:Animal Feed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Farm]' derivation='Sum' name='[sum:Farm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Land use change]' derivation='Sum' name='[sum:Land use change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Packging]' derivation='Sum' name='[sum:Packging:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Processing]' derivation='Sum' name='[sum:Processing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Retail]' derivation='Sum' name='[sum:Retail:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transport]' derivation='Sum' name='[sum:Transport:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jjlfrz1h34sii1blhcw01iwva26].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jjlfrz1h34sii1blhcw01iwva26].[sum:Animal Feed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jjlfrz1h34sii1blhcw01iwva26].[sum:Farm:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jjlfrz1h34sii1blhcw01iwva26].[sum:Land use change:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jjlfrz1h34sii1blhcw01iwva26].[sum:Packging:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jjlfrz1h34sii1blhcw01iwva26].[sum:Processing:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jjlfrz1h34sii1blhcw01iwva26].[sum:Retail:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jjlfrz1h34sii1blhcw01iwva26].[sum:Transport:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jjlfrz1h34sii1blhcw01iwva26].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0jjlfrz1h34sii1blhcw01iwva26].[:Measure Names]' />
              <size column='[federated.0jjlfrz1h34sii1blhcw01iwva26].[Multiple Values]' />
              <text column='[federated.0jjlfrz1h34sii1blhcw01iwva26].[:Measure Names]' />
              <text column='[federated.0jjlfrz1h34sii1blhcw01iwva26].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL EMISSIONS SUPPLY CHAIN'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Supply Chain </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GHG-emissions-by-life-cycle-sta (GHG-emissions-by-life-cycle-stage-OurWorldinData-upload)' name='federated.0jjlfrz1h34sii1blhcw01iwva26' />
          </datasources>
          <datasource-dependencies datasource='federated.0jjlfrz1h34sii1blhcw01iwva26'>
            <column datatype='real' name='[Animal Feed]' role='measure' type='quantitative' />
            <column datatype='real' name='[Farm]' role='measure' type='quantitative' />
            <column datatype='real' name='[Land use change]' role='measure' type='quantitative' />
            <column datatype='real' name='[Packging]' role='measure' type='quantitative' />
            <column datatype='real' name='[Processing]' role='measure' type='quantitative' />
            <column datatype='real' name='[Retail]' role='measure' type='quantitative' />
            <column datatype='real' name='[Transport]' role='measure' type='quantitative' />
            <column-instance column='[Animal Feed]' derivation='Attribute' name='[attr:Animal Feed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Farm]' derivation='Attribute' name='[attr:Farm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Land use change]' derivation='Attribute' name='[attr:Land use change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Packging]' derivation='Attribute' name='[attr:Packging:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Processing]' derivation='Attribute' name='[attr:Processing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Retail]' derivation='Attribute' name='[attr:Retail:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transport]' derivation='Attribute' name='[attr:Transport:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jjlfrz1h34sii1blhcw01iwva26].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jjlfrz1h34sii1blhcw01iwva26].[attr:Animal Feed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jjlfrz1h34sii1blhcw01iwva26].[attr:Farm:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jjlfrz1h34sii1blhcw01iwva26].[attr:Land use change:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jjlfrz1h34sii1blhcw01iwva26].[attr:Packging:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jjlfrz1h34sii1blhcw01iwva26].[attr:Processing:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jjlfrz1h34sii1blhcw01iwva26].[attr:Retail:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jjlfrz1h34sii1blhcw01iwva26].[attr:Transport:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jjlfrz1h34sii1blhcw01iwva26].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jjlfrz1h34sii1blhcw01iwva26].[:Measure Names]' />
              <size column='[federated.0jjlfrz1h34sii1blhcw01iwva26].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0jjlfrz1h34sii1blhcw01iwva26].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total emissions by Food'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Ranked Food Total Emissions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GHG-emissions-by-life-cycle-sta (GHG-emissions-by-life-cycle-stage-OurWorldinData-upload)' name='federated.0jjlfrz1h34sii1blhcw01iwva26' />
          </datasources>
          <datasource-dependencies datasource='federated.0jjlfrz1h34sii1blhcw01iwva26'>
            <column datatype='real' name='[Animal Feed]' role='measure' type='quantitative' />
            <column datatype='real' name='[Farm]' role='measure' type='quantitative' />
            <column datatype='string' name='[Food product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Land use change]' role='measure' type='quantitative' />
            <column datatype='real' name='[Packging]' role='measure' type='quantitative' />
            <column datatype='real' name='[Processing]' role='measure' type='quantitative' />
            <column datatype='real' name='[Retail]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Transport]' role='measure' type='quantitative' />
            <column-instance column='[Food product]' derivation='None' name='[none:Food product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Animal Feed]' derivation='Sum' name='[sum:Animal Feed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Farm]' derivation='Sum' name='[sum:Farm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Land use change]' derivation='Sum' name='[sum:Land use change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Packging]' derivation='Sum' name='[sum:Packging:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Processing]' derivation='Sum' name='[sum:Processing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Retail]' derivation='Sum' name='[sum:Retail:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transport]' derivation='Sum' name='[sum:Transport:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jjlfrz1h34sii1blhcw01iwva26].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jjlfrz1h34sii1blhcw01iwva26].[sum:Animal Feed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jjlfrz1h34sii1blhcw01iwva26].[sum:Farm:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jjlfrz1h34sii1blhcw01iwva26].[sum:Land use change:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jjlfrz1h34sii1blhcw01iwva26].[sum:Packging:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jjlfrz1h34sii1blhcw01iwva26].[sum:Processing:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jjlfrz1h34sii1blhcw01iwva26].[sum:Retail:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jjlfrz1h34sii1blhcw01iwva26].[sum:Transport:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0jjlfrz1h34sii1blhcw01iwva26].[none:Food product:nk]' direction='DESC' using='[federated.0jjlfrz1h34sii1blhcw01iwva26].[sum:Total:qk]' />
          <slices>
            <column>[federated.0jjlfrz1h34sii1blhcw01iwva26].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jjlfrz1h34sii1blhcw01iwva26].[:Measure Names]' />
              <lod column='[federated.0jjlfrz1h34sii1blhcw01iwva26].[sum:Total:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0jjlfrz1h34sii1blhcw01iwva26].[Multiple Values]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='value' scope='per-cell' value-column='[federated.0jjlfrz1h34sii1blhcw01iwva26].[sum:Total:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0jjlfrz1h34sii1blhcw01iwva26].[none:Food product:nk]</rows>
        <cols>[federated.0jjlfrz1h34sii1blhcw01iwva26].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='30' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='28' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='24' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='22' type='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='60000' id='19' param='horz' type='layout-flow' w='98400' x='800' y='39000'>
                    <zone h='60000' id='17' type='layout-basic' w='98400' x='800' y='39000'>
                      <zone h='56000' id='21' name='Total emissions by Food' show-title='false' w='98400' x='800' y='39000'>
                      </zone>
                      <zone h='4000' id='41' type='text' w='98400' x='800' y='95000'>
                        <formatted-text>
                          <run fontalignment='1'>Source: Lifecycle Stage I Design: Sergio Sampayo</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='11000' id='25' type='text' w='98400' x='800' y='1000'>
                    <formatted-text>
                      <run fontalignment='1' fontsize='26'>Greenhouse </run>
                      <run bold='true' fontalignment='1' fontcolor='#c0c55d' fontsize='26'>Gas</run>
                      <run fontalignment='1' fontcolor='#c0c55d' fontsize='26'>Æ </run>
                      <run bold='true' fontalignment='1' fontcolor='#c0c55d' fontsize='26'>Emissions</run>
                      <run bold='true' fontalignment='1' fontsize='26'>Æ </run>
                      <run fontalignment='1' fontsize='26'>in the </run>
                      <run bold='true' fontalignment='1' fontcolor='#2e7f46' fontsize='26'>Supply Chain</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='23000' id='35' type='text' w='76200' x='800' y='12000'>
                    <formatted-text>
                      <run fontcolor='#000000' fontsize='11'>A </run>
                      <run bold='true' fontcolor='#000000' fontsize='11'>greenhouse gas</run>
                      <run fontcolor='#000000' fontsize='11'> (sometimes abbreviated </run>
                      <run bold='true' fontcolor='#000000' fontsize='11'>GHG</run>
                      <run fontcolor='#000000' fontsize='11'>) is a </run>
                      <run bold='true' fontcolor='#000000' fontsize='11'>gas that absorbs and emits radiant energy </run>
                      <run fontcolor='#000000' fontsize='11'>within the thermal infrared range. Greenhouse gases cause</run>
                      <run bold='true' fontcolor='#000000' fontsize='11'> the greenhouse effect </run>
                      <run fontcolor='#000000' fontsize='11'>on planets, </run>
                      <run fontcolor='#212121' fontsize='11'>making them warmer.</run>
                      <run>Æ&#10;&#10;</run>
                      <run bold='true' fontcolor='#000000' fontsize='11'>More than three quarters of the GHG</run>
                      <run fontcolor='#000000' fontsize='11'>Æ </run>
                      <run bold='true' fontcolor='#000000' fontsize='11'>emissions </run>
                      <run fontcolor='#000000' fontsize='11'>associated with many industry sectors come from their </run>
                      <run bold='true' fontcolor='#000000' fontsize='11'>supply chains</run>
                      <run fontcolor='#000000' fontsize='11'>. For that reason, a growing number of leading companies are engaging their suppliers about managing GHG emissions. </run>
                      <run>Æ&#10;&#10;</run>
                      <run fontcolor='#000000' fontsize='11'>This chart show the </run>
                      <run bold='true' fontcolor='#000000' fontsize='11'>food types which production </run>
                      <run fontcolor='#000000' fontsize='11'>cause the </run>
                      <run bold='true' fontcolor='#000000' fontsize='11'>most emissions.</run>
                    </formatted-text>
                  </zone>
                  <zone h='23000' id='31' name='Total emissions by Food' pane-specification-id='3' param='[federated.0jjlfrz1h34sii1blhcw01iwva26].[:Measure Names]' show-title='false' type='color' w='13100' x='82900' y='12000'>
                  </zone>
                  <zone h='23000' id='36' type='empty' w='5900' x='77000' y='12000'>
                  </zone>
                  <zone h='23000' id='37' type='empty' w='3200' x='96000' y='12000'>
                  </zone>
                  <zone h='4000' id='38' type='empty' w='98400' x='800' y='35000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
