<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select competition' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;La Liga&quot;'>
        <calculation class='tableau' formula='&quot;La Liga&quot;' />
        <members>
          <member value='&quot;Champions League&quot;' />
          <member value='&quot;La Liga&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (MessiRonaldo)' inline='true' name='federated.1d8wrpp08annwb15f4r3a0wwuv30' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MessiRonaldo' name='excel-direct.1fmv5de18f2cw912fxlbf1ei9jkq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Sampayo/Desktop/MessiRonaldo.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1fmv5de18f2cw912fxlbf1ei9jkq' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J19:no:A1:J19:0' header='yes' outcome='6'>
            <column datatype='string' name='Season' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='integer' name='Liga_Goals' ordinal='2' />
            <column datatype='integer' name='Liga_Asts' ordinal='3' />
            <column datatype='integer' name='Liga_Aps' ordinal='4' />
            <column datatype='integer' name='Liga_Mins' ordinal='5' />
            <column datatype='integer' name='CL_Goals' ordinal='6' />
            <column datatype='integer' name='CL_Asts' ordinal='7' />
            <column datatype='integer' name='CL_Aps' ordinal='8' />
            <column datatype='integer' name='CL_Mins' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liga_Goals]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liga_Asts]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liga_Aps]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liga_Mins]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CL_Goals]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CL_Asts]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CL_Aps]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CL_Mins]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CL Aps' datatype='integer' name='[CL_Aps]' role='measure' type='quantitative' />
      <column caption='CL Asts' datatype='integer' name='[CL_Asts]' role='measure' type='quantitative' />
      <column caption='CL Goals' datatype='integer' name='[CL_Goals]' role='measure' type='quantitative' />
      <column caption='CL Mins' datatype='integer' name='[CL_Mins]' role='measure' type='quantitative' />
      <column caption='TotalGoalsCL' datatype='integer' name='[Calculation_1146166145009807360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CL_Goals])' />
      </column>
      <column caption='TotalAssistsCL' datatype='integer' name='[Calculation_1146166145009930241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([CL_Asts])' />
      </column>
      <column caption='TotalGoalsLL' datatype='integer' name='[Calculation_1146166145010008066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Liga_Goals])' />
      </column>
      <column caption='TotalAssistsLL' datatype='integer' name='[Calculation_1146166145010110467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Liga_Asts])' />
      </column>
      <column caption='Display Sheet' datatype='string' name='[Calculation_313281688901804032]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parámetro 1]' />
      </column>
      <column caption='Liga Aps' datatype='integer' name='[Liga_Aps]' role='measure' type='quantitative' />
      <column caption='Liga Asts' datatype='integer' name='[Liga_Asts]' role='measure' type='quantitative' />
      <column caption='Liga Goals' datatype='integer' name='[Liga_Goals]' role='measure' type='quantitative' />
      <column caption='Liga Mins' datatype='integer' name='[Liga_Mins]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Player]' role='dimension' type='nominal' />
      <column-instance column='[Liga_Goals]' derivation='Attribute' name='[attr:Liga_Goals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CL_Goals]' derivation='None' name='[none:CL_Goals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CL_Mins]' derivation='None' name='[none:CL_Mins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Liga_Goals]' derivation='None' name='[none:Liga_Goals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
      <column-instance column='[CL_Aps]' derivation='Sum' name='[sum:CL_Aps:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CL_Asts]' derivation='Sum' name='[sum:CL_Asts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CL_Goals]' derivation='Sum' name='[sum:CL_Goals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CL_Mins]' derivation='Sum' name='[sum:CL_Mins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Liga_Aps]' derivation='Sum' name='[sum:Liga_Aps:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Liga_Asts]' derivation='Sum' name='[sum:Liga_Asts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Liga_Goals]' derivation='Sum' name='[sum:Liga_Goals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Liga_Mins]' derivation='Sum' name='[sum:Liga_Mins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.30855' measure-ordering='alphabetic' measure-percentage='0.460967' parameter-percentage='0.230483' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select competition' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;La Liga&quot;'>
          <calculation class='tableau' formula='&quot;La Liga&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Champions League'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='36'>     &lt;</run>
            <run bold='true' fontcolor='#2a5783' fontsize='36'>MESSI</run>
            <run fontsize='36'>Æ </run>
            <run fontcolor='#898989' fontsize='36'>VS</run>
            <run bold='true' fontsize='36'>Æ </run>
            <run bold='true' fontcolor='#76b7b2' fontsize='36'>RONALDO</run>
            <run fontsize='36'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MessiRonaldo)' name='federated.1d8wrpp08annwb15f4r3a0wwuv30' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select competition' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;La Liga&quot;'>
              <calculation class='tableau' formula='&quot;La Liga&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d8wrpp08annwb15f4r3a0wwuv30'>
            <column caption='CL Goals' datatype='integer' name='[CL_Goals]' role='measure' type='quantitative' />
            <column caption='Display Sheet' datatype='string' name='[Calculation_313281688901804032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parámetro 1]' />
            </column>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_313281688901804032]' derivation='None' name='[none:Calculation_313281688901804032:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[CL_Goals]' derivation='Sum' name='[sum:CL_Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d8wrpp08annwb15f4r3a0wwuv30].[none:Calculation_313281688901804032:nk]'>
            <groupfilter function='member' level='[none:Calculation_313281688901804032:nk]' member='&quot;Champions League&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d8wrpp08annwb15f4r3a0wwuv30].[none:Season:nk]'>
            <groupfilter function='level-members' level='[none:Season:nk]' />
          </filter>
          <slices>
            <column>[federated.1d8wrpp08annwb15f4r3a0wwuv30].[none:Season:nk]</column>
            <column>[federated.1d8wrpp08annwb15f4r3a0wwuv30].[none:Calculation_313281688901804032:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1d8wrpp08annwb15f4r3a0wwuv30].[none:Player:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1d8wrpp08annwb15f4r3a0wwuv30].[sum:CL_Goals:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1d8wrpp08annwb15f4r3a0wwuv30].[none:Player:nk]' />
              <path column='[federated.1d8wrpp08annwb15f4r3a0wwuv30].[none:Player:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1d8wrpp08annwb15f4r3a0wwuv30].[sum:CL_Goals:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1d8wrpp08annwb15f4r3a0wwuv30].[none:Player:nk]' />
              <lod column='[federated.1d8wrpp08annwb15f4r3a0wwuv30].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d8wrpp08annwb15f4r3a0wwuv30].[none:Season:nk]</rows>
        <cols>([federated.1d8wrpp08annwb15f4r3a0wwuv30].[sum:CL_Goals:qk] + [federated.1d8wrpp08annwb15f4r3a0wwuv30].[sum:CL_Goals:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='La Liga'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='36'>     &lt;</run>
            <run bold='true' fontcolor='#2a5783' fontsize='36'>MESSI</run>
            <run fontsize='36'>Æ </run>
            <run fontcolor='#898989' fontsize='36'>VS</run>
            <run bold='true' fontsize='36'>Æ </run>
            <run bold='true' fontcolor='#76b7b2' fontsize='36'>RONALDO</run>
            <run fontsize='36'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MessiRonaldo)' name='federated.1d8wrpp08annwb15f4r3a0wwuv30' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select competition' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;La Liga&quot;'>
              <calculation class='tableau' formula='&quot;La Liga&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d8wrpp08annwb15f4r3a0wwuv30'>
            <column caption='Display Sheet' datatype='string' name='[Calculation_313281688901804032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parámetro 1]' />
            </column>
            <column caption='Liga Goals' datatype='integer' name='[Liga_Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_313281688901804032]' derivation='None' name='[none:Calculation_313281688901804032:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Liga_Goals]' derivation='Sum' name='[sum:Liga_Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d8wrpp08annwb15f4r3a0wwuv30].[none:Calculation_313281688901804032:nk]'>
            <groupfilter function='member' level='[none:Calculation_313281688901804032:nk]' member='&quot;La Liga&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d8wrpp08annwb15f4r3a0wwuv30].[none:Season:nk]'>
            <groupfilter function='level-members' level='[none:Season:nk]' />
          </filter>
          <slices>
            <column>[federated.1d8wrpp08annwb15f4r3a0wwuv30].[none:Season:nk]</column>
            <column>[federated.1d8wrpp08annwb15f4r3a0wwuv30].[none:Calculation_313281688901804032:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1d8wrpp08annwb15f4r3a0wwuv30].[none:Player:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1d8wrpp08annwb15f4r3a0wwuv30].[sum:Liga_Goals:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1d8wrpp08annwb15f4r3a0wwuv30].[none:Player:nk]' />
              <path column='[federated.1d8wrpp08annwb15f4r3a0wwuv30].[none:Player:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1d8wrpp08annwb15f4r3a0wwuv30].[sum:Liga_Goals:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1d8wrpp08annwb15f4r3a0wwuv30].[none:Player:nk]' />
              <lod column='[federated.1d8wrpp08annwb15f4r3a0wwuv30].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d8wrpp08annwb15f4r3a0wwuv30].[none:Season:nk]</rows>
        <cols>([federated.1d8wrpp08annwb15f4r3a0wwuv30].[sum:Liga_Goals:qk] + [federated.1d8wrpp08annwb15f4r3a0wwuv30].[sum:Liga_Goals:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='TotalLL'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666'>Total Goals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MessiRonaldo)' name='federated.1d8wrpp08annwb15f4r3a0wwuv30' />
          </datasources>
          <datasource-dependencies datasource='federated.1d8wrpp08annwb15f4r3a0wwuv30'>
            <column caption='TotalGoalsLL' datatype='integer' name='[Calculation_1146166145010008066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Liga_Goals])' />
            </column>
            <column caption='Liga Goals' datatype='integer' name='[Liga_Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1146166145010008066]' derivation='User' name='[usr:Calculation_1146166145010008066:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d8wrpp08annwb15f4r3a0wwuv30].[none:Player:nk]' />
              <text column='[federated.1d8wrpp08annwb15f4r3a0wwuv30].[usr:Calculation_1146166145010008066:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotalLL (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666'>Total Assists</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MessiRonaldo)' name='federated.1d8wrpp08annwb15f4r3a0wwuv30' />
          </datasources>
          <datasource-dependencies datasource='federated.1d8wrpp08annwb15f4r3a0wwuv30'>
            <column caption='TotalAssistsLL' datatype='integer' name='[Calculation_1146166145010110467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Liga_Asts])' />
            </column>
            <column caption='Liga Asts' datatype='integer' name='[Liga_Asts]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1146166145010110467]' derivation='User' name='[usr:Calculation_1146166145010110467:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d8wrpp08annwb15f4r3a0wwuv30].[none:Player:nk]' />
              <text column='[federated.1d8wrpp08annwb15f4r3a0wwuv30].[usr:Calculation_1146166145010110467:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select competition' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;La Liga&quot;'>
          <calculation class='tableau' formula='&quot;La Liga&quot;' />
          <members>
            <member value='&quot;Champions League&quot;' />
            <member value='&quot;La Liga&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='90000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='9000'>
            <zone h='90000' id='10' param='vert' type='layout-flow' w='59200' x='800' y='9000'>
              <zone h='1125' id='7' name='Champions League' show-title='false' w='59200' x='800' y='9000'>
                <layout-cache fixed-size-h='1' has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
              </zone>
              <zone fixed-size='462' h='58750' id='11' is-fixed='true' name='La Liga' show-title='false' w='59200' x='800' y='10125'>
                <layout-cache has-max-size-w='true' maxwidth='592' minwidth='592' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='138' h='90000' id='4' is-fixed='true' param='vert' type='layout-flow' w='13800' x='60000' y='9000'>
              <zone h='6500' id='9' mode='compact' param='[Parameters].[Parámetro 1]' type='paramctrl' w='13800' x='60000' y='9000'>
              </zone>
            </zone>
          </zone>
          <zone h='8000' id='13' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontname='Tableau Light' fontsize='28'>                &lt;</run>
              <run bold='true' fontcolor='#2a5783' fontname='Tableau Light' fontsize='28'>MESSI</run>
              <run fontname='Tableau Light' fontsize='28'>Æ </run>
              <run fontcolor='#898989' fontname='Tableau Light' fontsize='28'>VS</run>
              <run bold='true' fontname='Tableau Light' fontsize='28'>Æ </run>
              <run bold='true' fontcolor='#76b7b2' fontname='Tableau Light' fontsize='28'>RONALDO</run>
              <run fontname='Tableau Light' fontsize='28'>&gt;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='800' minheight='800' minwidth='800' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select competition' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;La Liga&quot;'>
          <calculation class='tableau' formula='&quot;La Liga&quot;' />
          <members>
            <member value='&quot;Champions League&quot;' />
            <member value='&quot;La Liga&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='74750' id='7' param='horz' type='layout-flow' w='19125' x='79875' y='20250'>
            <zone h='74750' id='6' param='vert' type='layout-flow' w='19125' x='79875' y='20250'>
              <zone custom-title='true' h='7125' id='11' mode='compact' param='[Parameters].[Parámetro 1]' type='paramctrl' w='19125' x='79875' y='20250'>
                <formatted-text>
                  <run bold='true' fontcolor='#898989' fontsize='11'>Select competition</run>
                </formatted-text>
              </zone>
              <zone fixed-size='24' h='4000' id='29' is-fixed='true' type='empty' w='19125' x='79875' y='27375'>
              </zone>
              <zone fixed-size='125' h='16625' id='23' is-fixed='true' name='TotalLL' w='19125' x='79875' y='31375'>
                <layout-cache fixed-size-w='131' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='17500' id='24' name='TotalLL (2)' w='19125' x='79875' y='48000'>
                <layout-cache fixed-size-h='132' fixed-size-w='145' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6750' id='12' type='text' w='98000' x='1000' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontname='Tableau Light' fontsize='36'>&lt;</run>
              <run bold='true' fontalignment='1' fontcolor='#2a5783' fontname='Tableau Light' fontsize='36'>MESSI</run>
              <run fontalignment='1' fontname='Tableau Light' fontsize='36'>Æ </run>
              <run fontalignment='1' fontcolor='#898989' fontname='Tableau Light' fontsize='36'>VS</run>
              <run bold='true' fontalignment='1' fontname='Tableau Light' fontsize='36'>Æ </run>
              <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontname='Tableau Light' fontsize='36'>RONALDO</run>
              <run fontalignment='1' fontname='Tableau Light' fontsize='36'>&gt;</run>
            </formatted-text>
          </zone>
          <zone h='74750' id='13' param='vert' type='layout-flow' w='78875' x='1000' y='20250'>
            <zone fixed-size='538' h='68250' id='14' is-fixed='true' name='La Liga' show-title='false' w='78875' x='1000' y='20250'>
              <layout-cache has-max-size-w='true' maxwidth='592' minwidth='592' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='1125' id='16' name='Champions League' show-title='false' w='78875' x='1000' y='88500'>
              <layout-cache fixed-size-h='1' has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='8562' id='22' type='text' w='98000' x='1000' y='11688'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#666666' fontsize='11'>A minimalistic record graph showing some info of the two greatest football players of this generation through out seven years.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4000' id='26' type='text' w='98000' x='1000' y='95000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#666666'>Source: transfermarkt.com I Design: Sergio Sampayo</run>
            </formatted-text>
          </zone>
          <zone h='3938' id='39' type='empty' w='98000' x='1000' y='7750'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
