<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='All years (Weekly Fuel Prices)' inline='true' name='federated.1wzhw0s0e627ca1azrpc20qs4dwe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Weekly Fuel Prices' name='excel-direct.1jz2ziu0iy8ymj16agjo71kj464p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Sergio/Data Science/Tableau 10 A-Z Hands-On Tableau Training For Data Science!/MakeoverMonday/makeovermonday-2020w17-weekly-road-fuel-prices/Weekly Fuel Prices.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1jz2ziu0iy8ymj16agjo71kj464p' name='All years' table='[&apos;All years$&apos;]' type='table'>
          <columns gridOrigin='A1:C884:no:A1:C884:0' header='yes' outcome='2'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Petrol (USD)' ordinal='1' />
            <column datatype='real' name='Diesel (USD)' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[All years]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Petrol (USD)]</local-name>
            <parent-name>[All years]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diesel (USD)]</local-name>
            <parent-name>[All years]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='min diesel' datatype='real' name='[Calculation_1333628484555390976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if attr([Date])=attr({fixed:max([Date])}) then min([Diesel (USD)]) END' />
      </column>
      <column caption='max petrol' datatype='real' name='[Calculation_1333628484555730945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if attr([Date])=attr({fixed:max([Date])}) then max([Petrol (USD)]) &#13;&#10;&#13;&#10;elseif attr([Date])=attr({fixed:max([Date])}) then max([Diesel (USD)]) END' />
      </column>
      <column datatype='real' name='[Diesel (USD)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Petrol (USD)]' role='measure' type='quantitative' />
      <column caption='min petrol' datatype='real' name='[min diesel (copia)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if attr([Date])=attr({fixed:max([Date])}) then min([Petrol (USD)]) END' />
      </column>
      <column-instance column='[Diesel (USD)]' derivation='Avg' name='[avg:Diesel (USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Petrol (USD)]' derivation='Avg' name='[avg:Petrol (USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Diesel (USD)]' derivation='Median' name='[med:Diesel (USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Petrol (USD)]' derivation='Median' name='[med:Petrol (USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Diesel (USD)]' derivation='Sum' name='[sum:Diesel (USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Petrol (USD)]' derivation='Sum' name='[sum:Petrol (USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1333628484555390976]' derivation='User' name='[usr:Calculation_1333628484555390976:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1333628484555730945]' derivation='User' name='[usr:Calculation_1333628484555730945:qk]' pivot='key' type='quantitative' />
      <column-instance column='[min diesel (copia)]' derivation='User' name='[usr:min diesel (copia):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.436451' measure-ordering='alphabetic' measure-percentage='0.563549' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hoja 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>   Actual price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All years (Weekly Fuel Prices)' name='federated.1wzhw0s0e627ca1azrpc20qs4dwe' />
          </datasources>
          <datasource-dependencies datasource='federated.1wzhw0s0e627ca1azrpc20qs4dwe'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Diesel (USD)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Petrol (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Diesel (USD)]' derivation='Sum' name='[sum:Diesel (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Petrol (USD)]' derivation='Sum' name='[sum:Petrol (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wzhw0s0e627ca1azrpc20qs4dwe].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wzhw0s0e627ca1azrpc20qs4dwe].[sum:Diesel (USD):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wzhw0s0e627ca1azrpc20qs4dwe].[sum:Petrol (USD):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wzhw0s0e627ca1azrpc20qs4dwe].[none:Date:ok]'>
            <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-20#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wzhw0s0e627ca1azrpc20qs4dwe].[none:Date:ok]</column>
            <column>[federated.1wzhw0s0e627ca1azrpc20qs4dwe].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1wzhw0s0e627ca1azrpc20qs4dwe].[Multiple Values]' />
              <color column='[federated.1wzhw0s0e627ca1azrpc20qs4dwe].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1wzhw0s0e627ca1azrpc20qs4dwe].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PetrolvsDiesel Evo'>
      <table>
        <view>
          <datasources>
            <datasource caption='All years (Weekly Fuel Prices)' name='federated.1wzhw0s0e627ca1azrpc20qs4dwe' />
          </datasources>
          <datasource-dependencies datasource='federated.1wzhw0s0e627ca1azrpc20qs4dwe'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Diesel (USD)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Petrol (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diesel (USD)]' derivation='Sum' name='[sum:Diesel (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Petrol (USD)]' derivation='Sum' name='[sum:Petrol (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wzhw0s0e627ca1azrpc20qs4dwe].[none:Date:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1wzhw0s0e627ca1azrpc20qs4dwe].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wzhw0s0e627ca1azrpc20qs4dwe].[yr:Date:ok]</column>
            <column>[federated.1wzhw0s0e627ca1azrpc20qs4dwe].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1wzhw0s0e627ca1azrpc20qs4dwe].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wzhw0s0e627ca1azrpc20qs4dwe].[sum:Diesel (USD):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1wzhw0s0e627ca1azrpc20qs4dwe].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wzhw0s0e627ca1azrpc20qs4dwe].[sum:Petrol (USD):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1wzhw0s0e627ca1azrpc20qs4dwe].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wzhw0s0e627ca1azrpc20qs4dwe].[sum:Diesel (USD):qk] + [federated.1wzhw0s0e627ca1azrpc20qs4dwe].[sum:Petrol (USD):qk])</rows>
        <cols>[federated.1wzhw0s0e627ca1azrpc20qs4dwe].[none:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='63625' id='7' param='horz' type='layout-flow' w='98400' x='800' y='29875'>
            <zone h='63625' id='5' type='layout-basic' w='82400' x='800' y='29875'>
              <zone h='63625' id='3' name='PetrolvsDiesel Evo' show-title='false' w='82400' x='800' y='29875'>
              </zone>
            </zone>
            <zone fixed-size='160' h='63625' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='29875'>
              <zone h='13375' id='15' name='Hoja 3' w='16000' x='83200' y='29875'>
                <layout-cache fixed-size-h='99' fixed-size-w='116' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='4875' id='17' type='empty' w='60900' x='35100' y='25000'>
          </zone>
          <zone forceUpdate='true' h='5500' id='18' type='text' w='98400' x='800' y='93500'>
            <formatted-text>
              <run fontalignment='1'>Design | Sergio Sampayo</run>
            </formatted-text>
          </zone>
          <zone h='18250' id='19' type='empty' w='3200' x='96000' y='11625'>
          </zone>
          <zone forceUpdate='true' h='24000' id='20' type='text' w='95200' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='20'>Fuel prices in UK</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontsize='15'>Comparing weekly </run>
              <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontsize='15'>Petrol</run>
              <run bold='true' fontalignment='1' fontsize='15'>Æ </run>
              <run fontalignment='1' fontsize='15'>and </run>
              <run bold='true' fontalignment='1' fontcolor='#1a1868' fontsize='15'>Diesel</run>
              <run bold='true' fontalignment='1' fontcolor='#72b966' fontsize='15'>Æ </run>
              <run fontalignment='1' fontsize='15'>prices since 2003</run>
            </formatted-text>
          </zone>
          <zone h='10625' id='21' type='empty' w='3200' x='96000' y='1000'>
          </zone>
          <zone h='4875' id='24' type='empty' w='34300' x='800' y='25000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
